<head>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
	<div class="full-screen">
		<div class="question-container">
			<!-- header -->
			<div class="header">
				<h1>Auto-école</h1>
			</div>
			<!-- home -->
			<div class="body home">
				<div class="content">
					<!-- ICI BREVE PRESENTATION -->
					<center>
						<img src="dmv.png" class="logo">
						<br>
						<p class="bold-text">Bienvenue à l’école de conduite
					</center>
					<br>
					<center>Tous les citoyens de Los Santos doivent passer leur examen avant de pouvoir conduire.
						<br>Prenez votre temps, répondez avec bon sens, et ne répondez pas au hasard.
						<br>
						<br> Test théorique
						<br> - Le test théorique coûte 200 $. Il n’est pas remboursé si vous échouez au test.
						<br> - N’ayez pas peur, l’école de conduite accepte le crédit, mais faites attention de ne pas vous endetter.
						<br> - Si vous échouez à votre test la première fois, vous ne pouvez pas le reprendre immédiatement, vous devrez le reprendre à une date ultérieure.
						<br>
						<br> Test de conduite
						<br> - Le test de conduite coûte 500 $, tout comme le test théorique, ce paiement ne sera pas remboursé si vous échouez.
						<br> - Restez vigilant en conduisant et évitez les accidents!</p>
					</center>
				</div>
				<div class="buttonspot">
					<a href="#" class="button btnQuestion">Commencer</a>
				</div>
				<div class="barre-progression">
					<h2>Progrès</h2>
					<progress class="progression" value="0" max="10">
				</div>
			</div>
			<!-- Question-->
			<div class="body questionnaire-container">
				<div class="content">
					<h2 id="questionNumero"></h2>
					<p id="question"></p>
					<form class="form" id="question-form">
						<div>
							<input type="radio" name="question" id="answerA" value="A">
							<label class="answerA"></label>
						</div>
						<div>
							<input type="radio" name="question" id="answerB" value="B">
							<label class="answerB"></label>
						</div>
						<div>
							<input type="radio" name="question" id="answerC" value="C">
							<label class="answerC"></label>
						</div>
						<div>
							<input type="radio" name="question" id="answerD" value="D">
							<label class="answerD"></label>
						</div>
						<button type="submit" id="submit" class="submit">Prochaine question</button>
					</form>
				</div>
				<div class="barre-progression">
					<h2>Progrès</h2>
					<progress class="progression" value="0" max="10">
				</div>
			</div>
			<!-- Results -->
			<div class="body resultGood">
				<div class="content">
					<center>
						<p class="bold-text">Bon travail!</p>
						<br>
						<br>Vous vous êtes bien débrouillé pendant l’examen.
						<br>
						<br>Vous pouvez fermer cette fenêtre, et aller faire votre/vos essai routier(s).
					</center>
				</div>
				<div class="buttonspot">
					<a href="#" class="button btnClose">Fermer</a>
				</div>
				<div class="barre-progression">
					<h2>Progrès</h2>
					<progress class="progression" value="10" max="10">
				</div>
			</div>
			<div class="body resultBad">
				<div class="content">
					<center>
						<p class="bold-text">Vous avez échoué</p>
						<br>
						<br>Vous n’étiez pas prêt pour ce test, réessayez plus tard...
						<br>
						<br>
					</center>
				</div>
				<div class="buttonspot">
					<a href="#" class="button btnKick">Fermer</a>
				</div>
				<div class="barre-progression">
					<h2>Progrès</h2>
					<progress class="progression" value="10" max="10">
				</div>
			</div>
		</div>
	</div>

	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script src="questions.js" type="text/javascript"></script>
	<script src="scripts.js" type="text/javascript"></script>
	<script src="debounce.min.js" type="text/javascript"></script>

</body>
