<head>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
	<div class="full-screen">
		<div class="question-container">
			<!-- header -->
			<div class="header">
				<h1>Autós Iskola</h1>
			</div>
			<!-- home -->
			<div class="body home">
				<div class="content">
					<!-- ICI BREVE PRESENTATION -->
					<center>
						<img src="dmv.png" class="logo">
						<br>
						<p class="bold-text">Köszöntünk az Autós Iskolában
					</center>
					<br>
					<center>All citizens of Los Santos must pass their exam before they can drive.
						<br>Take your time, answer with common sense, and do not answer randomly.
						<br>
						<br> Elméleti Teszt:
						<br> - A teszt ára $200, sikertelen teszt esetén nem kerül jóváírásra!
						<br> - Az autós iskola elfogad hitelt (ha nincs elég pénzed is megcsinálhatod De minuszban leszel!)
						<br> - Ha nem sikerül a teszt készülj fel jobban és próbáld meg később
						date.
						<br>
						<br> Vezetési Vizsga:
						<br> - A vizsga ára $500, sikertelen vizsga esetén nem kerül jóváírásra!
						<br> - Legyél mindig éber, kövesd az utasításokat és kerüld a baleseteket.</p>
					</center>
				</div>
				<div class="buttonspot">
					<a href="#" class="button btnQuestion">Indítás</a>
				</div>
				<div class="barre-progression">
					<h2>Haladás</h2>
					<progress class="progression" value="0" max="10">
				</div>
			</div>
			<!-- Question-->
			<div class="body questionnaire-container">
				<div class="content">
					<h2 id="questionNumero"></h2>
					<p id="question"></p>
					<form class="form" id="question-form">
						<div>
							<input type="radio" name="question" id="answerA" value="A">
							<label class="answerA"></label>
						</div>
						<div>
							<input type="radio" name="question" id="answerB" value="B">
							<label class="answerB"></label>
						</div>
						<div>
							<input type="radio" name="question" id="answerC" value="C">
							<label class="answerC"></label>
						</div>
						<div>
							<input type="radio" name="question" id="answerD" value="D">
							<label class="answerD"></label>
						</div>
						<button type="submit" id="submit" class="submit">Következő Kérdés</button>
					</form>
				</div>
				<div class="barre-progression">
					<h2>Haladás</h2>
					<progress class="progression" value="0" max="10">
				</div>
			</div>
			<!-- Results -->
			<div class="body resultGood">
				<div class="content">
					<center>
						<p class="bold-text">Szép munka!</p>
						<br>
						<br>Sikeresen kitöltötted az elméleti vizsgát
						<br>
						<br>Bezárhatod a tesztet és tovább mehetsz a vezetési vizsgára.
					</center>
				</div>
				<div class="buttonspot">
					<a href="#" class="button btnClose">Bezárás</a>
				</div>
				<div class="barre-progression">
					<h2>Haladás</h2>
					<progress class="progression" value="10" max="10">
				</div>
			</div>
			<div class="body resultBad">
				<div class="content">
					<center>
						<p class="bold-text">Nem sikerült a teszt!</p>
						<br>
						<br>Sajnos nem értél el elég pontot a vizsgán, próbáld újra később...
						<br>
						<br>
					</center>
				</div>
				<div class="buttonspot">
					<a href="#" class="button btnKick">Bezárás</a>
				</div>
				<div class="barre-progression">
					<h2>Haladás</h2>
					<progress class="progression" value="10" max="10">
				</div>
			</div>
		</div>
	</div>

	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script src="questions.js" type="text/javascript"></script>
	<script src="scripts.js" type="text/javascript"></script>
	<script src="debounce.min.js" type="text/javascript"></script>

</body>
