:root {
    --color: white;
    --bgColor: rgba(15, 15, 15, 0.9);
}

* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    color: var(--color);
    font-family: sans-serif;
}

.notify {
    display: none;
    position: absolute;
    right: 2%;
    bottom: 50%;
    flex: auto;
    min-width: 15%;
    width: fit-content;
    height: 50px;
    background: rgba(15, 15, 15, 0.9);
    border-radius: 0.5rem;
    align-items: center;
}

.fadeIn {
    animation: growUp 300ms ease-in-out;
}

.fadeOut {
    animation: growDown 300ms ease-in-out;
}

.error {
    border-left: 3px solid #c0392b;
    border-right: 3px solid #c0392b;
}

.success {
    border-left: 3px solid #2ecc71;
    border-right: 3px solid #2ecc71;
}

.info {
    border-left: 3px solid #fb9b04;
    border-right: 3px solid #fb9b04;
}

.innerText {
    padding-left: 0.4rem;
    padding-right: 0.4rem;
    padding-top: 12.5px;
    width: 100%;
    height: 100%;
}

.innerText .icon {
    float: left;
}

.innerText .text {
    display: inline-block;
    margin-left: 0.5rem;
    margin-top: 4px;
}

@keyframes growDown {
    0% {
        transform: scaleY(1);
    }
    50% {
        transform: scaleY(1.1);
    }
    100% {
        transform: scaleY(0);
    }
}

@keyframes growUp {
    0% {
        transform: scaleY(0);
    }
    50% {
        transform: scaleY(1.1);
    }
    100% {
        transform: scaleY(1);
    }
}

.material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}
